# CustomerAPP

./: README.md
CustomerAPI/: CustomerAPI.sln
CustomerAPI/Customer-Entity/: Class1.cs  Customer-Entity.csproj
CustomerAPI/Customer-Entity/Context/: CustomerContext.cs
CustomerAPI/Customer-Entity/Entity/: Customer.cs  CustomerAddres.cs
CustomerAPI/Customer-Repository/: Class1.cs  Customer-Repository.csproj
CustomerAPI/Customer-Repository/Repository/: CustomerRepository.cs  ICustomerRepository.cs
CustomerAPI/CustomerAPI/: CustomerAPI.csproj  Startup.cs  appsettings.Development.json
CustomerAPI/CustomerAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerAPI/CustomerAPI/Migrations/: 20210412120327_CustomerDB.Designer.cs  20210412120327_CustomerDB.cs  CustomerContextModelSnapshot.cs
CustomerAPI/CustomerAPI/Properties/: launchSettings.json
CustomerAPPOriontek/: ionic.config.json  package-lock.json  package.json
CustomerAPPOriontek/src/app/: app-routing.module.ts  app.module.ts
CustomerAPPOriontek/src/app/Models/: base-response.ts  customer.model.ts
CustomerAPPOriontek/src/app/pages/customer/: customer.module.ts  customer.page.html  customer.page.scss  customer.page.ts
CustomerAPPOriontek/src/app/pages/customer-list/: customer-list.page.html  customer-list.page.ts
CustomerAPPOriontek/src/app/services/: customer-data.service.ts
CustomerAPPOriontek/src/environments/: environment.prod.ts  environment.ts
